services:
  - type: web
    name: footballer-face-classifier
    env: python
    plan: free
    buildCommand: pip install -r server/requirements.txt
    startCommand: python server/server.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.12
